# SpringDataJpa

springdataproject/: pom.xml
springdataproject/src/main/java/com/web/spring/: SpringdataprojectApplication.java
springdataproject/src/main/java/com/web/spring/controller/: BookController.java  BookJpaController.java  PaginationAndSortedController.java  UserController.java  UserPostController.java
springdataproject/src/main/java/com/web/spring/model/: Book.java  Post.java  User.java
springdataproject/src/main/java/com/web/spring/repos/: BookJpaRepository.java  BookPaginationSortingRepository.java  BookRepository.java  PostRepository.java  UserRepository.java
springdataproject/src/main/java/com/web/spring/service/: BookJpaService.java  BookPaginationSortingService.java  BookService.java  UserService.java
springdataproject/src/main/resources/: schema.sql
springdataproject/src/test/java/com/web/spring/: SpringdataprojectApplicationTests.java
usermanagmentapi/: pom.xml  uri.txt
usermanagmentapi/src/main/java/com/web/spring/: UsermanagmentapiApplication.java
usermanagmentapi/src/main/java/com/web/spring/configuration/: ActuatorSecurity.java  BeanConfiguration.java
usermanagmentapi/src/main/java/com/web/spring/controller/: GlobalExceptionHandler.java  SpringMvcController.java  UserCrudController.java  UserRestController.java
usermanagmentapi/src/main/java/com/web/spring/excption/: ErrorResponse.java  UserNotFoundException.java
usermanagmentapi/src/main/java/com/web/spring/model/: User.java
usermanagmentapi/src/main/java/com/web/spring/reposistory/: UserCrudReposistory.java
usermanagmentapi/src/main/java/com/web/spring/service/: UserCrudService.java  UserService.java
usermanagmentapi/src/main/resources/: application.properties  data.sql
usermanagmentapi/src/main/webapp/WEB-INF/view/: greeting.jsp
usermanagmentapi/src/test/java/com/web/spring/: UsermanagmentapiApplicationTests.java
